<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>junkPage</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="allContentsButFooter"><!-- footer를 제외한 모든것 -->


      <div class="menu">
        <p id="dotMenu"><img src="image/dot-24px.png" alt="우상단메뉴"></p>
        <p id="moong">designed by moong</p>
      </div><!--메뉴 div 끝  -->

      <div id="contactUs" role="alert">
        <div id="contectUs-content">
          <table>
            <tr><td>
                <h2 class="contectUs-left">Contact Us</h3>
                <div class="contectUs-right"><p>Do you have any problem?</p><p>Do you have any idea?</p></div>
            </td></tr>
            <tr><td class="contectUs-bottom-background">
            <div class="contectUs-bottom">
              <p>Moong_mib@gmail.com</p>
              <p> Moong mib @ Instagram Url : http://Lorem ips um dolor sit amet,</p>
              <p>Moong mib @ Facebook Url : http://consectetur adipiscing elit, sed do eiusmod tempor</p></div>
            </td></tr>
          </table>
        </div>
      </div>

        <h1 id="title">Find my star</h1><!-- 상단타이틀 -->

        <img id="mainPlanetImg" src="image/freePlanet.png" alt="행성이미지">
      <div id="contents">
        <h2 id="content1">You can 'Find My Star'</h2>
        <p id="content2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis </p>
      </div>

      <div class="activeThings">
        <p id="beforeNameInput">Please sumbmit your name.</p>
        <h2 id="beforeNameInput2">Name :</h2>
        <form> <!-- 폼 div -->
            <input type="text" name="name" id="name-input" placeholder="Please sumit your name."><br>
            <br><!-- 사이간견 띄우기 -->
            <input type="button" name="search" id="findStar" value="Find My Star">
        </form>
      </div>   <!-- 폼 div -->


      <div id="loadingDiv">
        <p class="ads" id="loadingTopAds">Maybe Ads wii be here</p>
        <p id="loadingIcon"><img src="image/dot-24px.png" alt="로딩아이콘"></p>
        <p id="loadingText">Wait a second Please...</p>
      </div>

        <p class="ads" id="BottomAds">Maybe Ads wii be here</p>



      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/basicScript.js"></script>
      <script src="js/index.js"></script>
  </body>
</html>
